<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caperucita Roja</title>
</head>
<body>
    <h1>Caperucita Roja</h1>
    <h2>Inicio</h2>
    <p>Érase una vez, en un pequeño pueblo cerca del bosque, vivía una niña llamada Caperucita Roja. Era conocida así por la hermosa capa roja que su abuela le había hecho y que llevaba puesta todos los días. Un soleado día de primavera, su madre preparó una cesta con pasteles y botellas de jugo de frutas para llevar a la abuela de Caperucita, que estaba enferma y vivía al otro lado del denso bosque.</p>

    <p>"Recuerda, ve directo a casa de tu abuela y no hables con extraños en el camino", advirtió su madre mientras Caperucita asentía con seriedad. Emocionada por la visita, Caperucita tomó la cesta y se adentró en el bosque cantando alegremente.</p>

    <p>El bosque estaba lleno de maravillosos sonidos y vistas. Pájaros cantando, ardillas jugueteando y flores que empezaban a brotar. Caperucita se maravillaba con cada paso que daba, pero no se daba cuenta de que una figura oscura la observaba desde detrás de los árboles.</p>

    <h2>Desarrollo</h2>
    
    <p>El lobo, astuto y hambriento, había estado siguiendo a la niña desde que entró al bosque. Con una sonrisa maliciosa, se acercó a Caperucita. "Hola, joven dama, ¿a dónde te diriges tan sola por este bosque?" preguntó el lobo con su voz más amigable.</p>

    <p>"Voy a ver a mi abuela. Ella vive al otro lado del bosque y está muy enferma", respondió Caperucita, olvidando las advertencias de su madre de no hablar con extraños.</p>

    <p>"Qué noble de tu parte", dijo el lobo, pensando rápidamente en un plan. "¿Por qué no coges algunas de estas hermosas flores para tu abuela? Seguro que le alegrarán el día." Caperucita pensó que era una buena idea y comenzó a recoger las flores más cercanas.</p>

    <p>Aprovechando este momento, el lobo se despidió con prisa y tomó el camino más corto hacia la casa de la abuela, donde, sin perder tiempo, la engañó para que le abriera la puerta y la devoró en un bocado. Luego, se puso su ropa y se acostó en su cama, esperando a Caperucita.</p>

    <h2>Final</h2>
    
    <p>Una vez que Caperucita llegó, se sorprendió al ver lo extraña que se veía su abuela. "Abuela, qué ojos tan grandes tienes", dijo, sintiendo un miedo creciente.</p>

    <p>"Son para verte mejor, mi niña", respondió el lobo, intentando imitar la voz de la abuela.</p>

    <p>"Y abuela, qué orejas tan grandes tienes...", continuó Caperucita, cada vez más sospechosa.</p>

    <p>"Son para oírte mejor", gruñó el lobo, perdiendo paciencia.</p>

    <p>"Y abuela, ¡qué dientes tan grandes tienes!", exclamó Caperucita, retrocediendo un paso.</p>

    <p>"¡Son para comerte mejor!", rugió el lobo, saltando de la cama. Caperucita gritó y corrió hacia la puerta, apenas logrando escapar y correr de regreso por el camino del bosque hacia su casa.</p>

    <h2>¿Cómo termina la historia?</h2>
    <ul>
        <li><a href="finalalternativo1.html">Final al estilo de los Hermanos Grimm</a></li>
        <li><a href="finalalternativo2.html">Final al estilo de Scarlet de Crónicas Lunares</a></li>
    </ul>
    <br/>
    <br/>
    
    <img src="imgs/caperucita.jpg" alt="Final Scarlet" />
</body>
</html>
