<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Hermanos Grimm</title>
</head>
<body>
    <h1>Final al estilo de los Hermanos Grimm</h1>
    <p>Cuando el lobo intentó saltar sobre Caperucita Roja, ella corrió fuera de la cabaña gritando por ayuda. Por suerte, un leñador estaba cerca, trabajando en el bosque. Al oír los gritos, corrió hacia la casa de la abuela con su hacha en mano.</p>

    <p>Al llegar, vio al lobo intentando atrapar a Caperucita y sin pensarlo dos veces, usó su hacha para darle fin al peligro que representaba el lobo. Con un golpe certero, el leñador mató al lobo, salvando a la niña de un destino terrible.</p>

    <p>Pero la historia no termina aquí. Preocupados por la abuela, Caperucita y el leñador buscaron por toda la casa hasta que, para su horror, descubrieron que el lobo había devorado a la pobre anciana. Sin embargo, el leñador, conocedor de los cuentos y las artimañas de lobos, sugirió que podría haber aún esperanza. Hicieron un corte en el estómago del lobo y, para su asombro y alivio, encontraron a la abuela aún viva dentro. Era casi un milagro; había sido tragada entera y sin un rasguño.</p>

    <p>Después de sacar a la abuela del vientre del lobo, Caperucita Roja y su abuela dieron las gracias al leñador, quien les advirtió de los peligros de hablar con extraños y de desviarse del camino en el bosque. Caperucita Roja aprendió la lección y prometió nunca más ignorar los consejos de su madre.</p>

    <p>La historia se esparció por el pueblo, y desde entonces, nadie en el pueblo volvió a desobedecer las advertencias sobre los peligros del bosque. Caperucita Roja y su abuela vivieron muchos años más, recordando siempre la lección aprendida ese día.</p>

    <a href="cuento.html">Volver al inicio del cuento</a>
    <br/>
    <br/>
    
    <img src="imgs/finalgrimm.jpg" alt="Final Scarlet" />
</body>
</html>
